# Предыдущую задачу можно было легко решить с помощью спискового метода reverse() Этот метод "разворачивает" список
l = [1, 2, 3, 4, 5]
l.reverse()
print(l)
# С помощью метода count() можно посчитать сколько элементов списка равны переданному значению

l = [1, 2, 3, 4, 5, 1, 1, 3, 1]
print(l.count(1))
# Задачи на подсчет элементов списка равных определенному значению без count не было,
# но вот так это можно было бы сделать:
l = [77, 46, 39, 52, 39, 98, 60, 64, 39, 93]
c = 0  # счетчик подходящих элементов списка
n = 39  # значение которое мы ищем
for i in l:
    c += i == n
print(c)
