# Дополни этот код, чтобы все элементы в списке l оказались в нем в обратном порядке
#
# Постарайся не использовать еще не изученной теории. Задачу можно решить с помощью циклов.
l = [1, 2, 3, 4, 5, 6, 39, 0, 1, -100]
l1 = []
# l.reverse()
for i in range(len(l)):
    l1.append(l.pop())
l = l1
print(l)
