# В списке l все мои оценки по информатике,
# дополни код так,
# чтобы он выводил "Сакура молодец!" (без кавычек), столько раз, сколько я получала пятерку.
#
# Каждый раз "Сакура молодец!" нужно выводить с новой строчки
l = [5, 4, 5, 3, 4, 5, 4, 4, 3, 5, 4, 5, 5]
i = l.count(5)
j = 0
while j < i:
    print('Сакура молодец!')
    j += 1
print("Сакура молодец!\n" * l.count(5))
