# Для того чтобы округлить дробное число до нужного количества знаков
# после запятой, можно использовать встроенную функцию round()
# Функция округляет число к ближайшему числу с нужным количеством знаков
# после запятой (в случае если одинаково далеко округлять и вверх и вниз,
# то число округлятся вверх по модулю)
print(round(1.234, 2))
print(round(1.235, 2))
print(round(1.236, 2))
# Если у функции round не указать второй аргумент, то он будет равен 0
print(round(2.51))
