# Напиши программу,
# которая считает число (float) n
# и выведет n, отбросив все цифры после запятой после третьей.
#
# Попробуй не использовать встроенных функций для округления
# x = 1.2345678
# i = float(x) * 1000
# j = int(i)
# k = j / 1000
# print(k)

print(int(float(input()) * 1000) / 1000)
