# У Сакуры есть n томов манги,
# и их нужно разложить по полкам,
# на каждую из которых помещается не более m томов манги.
# Какое минимально е количество полок понадобится?
# (n и m - целые,
# положительные числа вводятся каждое в своей строчке.
# Нужно написать программу,
# которая выведет ответ на задачу)
n = int(input())
m = int(input())
# n = 40
# m = 11

# x = (n // m)
# y = n % m
# i = y % 2

print((n // m) + (n % m) % 2)

# print(y)
#
# print(i)

