# Сакура хочет написать сайт,
# на котором можно будет бесплатно смотреть аниме в низком качестве
# (потому что в высоком качестве аниме у Сакуры не грузится из-за плохого интернета).
# Пароль от учетной записи на этом сайте должен содержать заглавные и строчные буквы
# и быть хотя-бы 8 символов в длину.
# Напишите программу,
# которая считает одну строку - пароль
# и выведет "YES" (без кавычек), если пароль подходит,
# и "NO" (без кавычек) иначе.
#
# Попробуй использовать методы строк lower и upper
s = input()
if len(s) < 8 or s == s.lower() or s == s.upper():
    print('NO')
else:
    print('YES')

s = input()
ans = 'NO'
if len(s) > 7 and s.upper() != s != s.lower():
    ans = 'YES'
print(ans)
