# Дополните код так, чтобы он менял значения переменных a и b местами,
# после чего выводил значения a и b, каждое в своей строке
a = "Этот текст изначально хранился в a"
b = "Этот текст изначально хранился в b"

c = a
d = b

a = d
b = c

print(a)
print(b)
