# Напиши программу,
# которая считает 4 числа,
# каждое в своей строке,
# и выведет максимум среди них.
#
# Постарайся не использовать встроенные функции
#

# Можно вначале посчитать максимум первых двух чисел,
# потом используя его, посчитать максимум трех чисел,
# после чего уже максимум среди всех четырех чисел.
# a = 1
# b = 2
# c = 3
# d = 4
a = int(input())
b = int(input())
c = int(input())
d = int(input())
if a > b and a > c and a > d:
    print(a)
elif b > a and b > c and b > d:
    print(b)
elif c > a and c > b and c > d:
    print(c)
else:
    print(d)
