# На колесе рулетки слоты пронумерованы от 0 до 36:
#
# слот 0 зеленый
# Слоты с 1 по 10 с нечетным номером красные,
# а с четным номером – черные
# Слоты с 11 по 18 с нечетным номером черные,
# а с четным номером – красные
# Слоты с 19 по 28 с нечетным номером красные,
# а с четным номером – черные
# Слоты с 29 по 36 с нечетным номером черные,
# а с четным номером – красные
# (Казалось бы, легко сделать все четные числа красными,
# а нечетные - черными, но нет...)
#
# Напиши программу,
# которая считает номер слота n,
# и выведет его цвет
# (строку "черный", "красный" или "зеленый" (все без кавычек))
import random

# a = random.randint(0, 36)
# a = 33
# print(a)
a = int(input())
i = a % 2
# print(i)
if 10 >= a > 0 and i == 0:  # четные черные
    print('черный')
elif 10 > a > 0 and i != 0:  # нечетные красные
    print('красный')

elif 18 >= a > 11 and i == 0:  # четные красные
    print('красный')
elif 18 > a >= 11 and i != 0:  # нечетные черные
    print('черный')

elif 28 >= a > 19 and i == 0:  # четные черные
    print('черный')
elif 28 > a >= 19 and i != 0:  # нечетные красные
    print('красный')

elif 36 >= a > 29 and i == 0:  # четные красные
    print('красный')
elif 36 > a >= 29 and i != 0:  # нечетные черные
    print('черный')

else:
    print('зеленый')

n = int(input())
if n == 0:
    print("зеленый")
elif (1 <= n <= 10 or 19 <= n <= 28) and n % 2 or (11 <= n <= 18 or 29 <= n <= 36) and not n % 2:
    print("красный")
else:
    print("черный")
    