a = 5
if a > 5:
    print("a больше 5")
elif a < 5:  # если  неверно, что a > 5, проверяется условие a < 5
    print("a меньше 5")
else:
    print("a равно 5")  # если предидущие условия оказались неверными,
    # то выполняется эта строчка

a = 39
if a < 0:
    print("a - отрицательное число")
elif a < 10:  # проверяется только если все условия выше неверны
    print("a - однозначное число")
elif a < 100:  # проверяется только если все условия выше неверны
    print("a - двузначное число")
elif a < 1000:  # проверяется только если все условия выше неверны
    print("a - трехзначное число")
elif a < 10000:  # проверяется только если все условия выше неверны
    print("a - четырехзначное число")
else:
    print("в числе a больше четырех цифр")

a = 39
if a < 0:
    print("a - отрицательное число")
else:
    if a < 10:
        print("a - однозначное число")
    else:
        if a < 100:
            print("a - двузначное число")
        else:
            if a < 1000:
                print("a - трехзначное число")
            else:
                if a < 10000:
                    print("a - четырехзначное число")
                else:
                    print("в числе a больше четырех цифр")
a = 10
b = 10
if a > b:
    print("a больше b")
elif a == b:
    print("a равно b")
else:
    print("a меньше b")

# a = 10
# b = '10'
# if a > b:
#     print("a больше b")
# elif a == b:
#     print("a равно b")
# else:
#     print("a меньше b")

a = 34
if a % 17 == 0:
    print("a делится на 17")
elif a % 2 == 0:
    print("a делится на 2")
if a % 34 == 0:
    print("a делится на 34")
