# Напиши программу, которая
# считывает список чисел и отвечает на n запросов, каждый из которых представляет число ai
# - нужно вывести ai по величине число в списке
# (наибольшему числу в списке соответствует 1,  второму по величине 2, и т. д.).
# В первой строчке вводится неотсортированный список чисел, разделенных пробелами
# Во второй строчке вводится число n - количество запросов
# В следующих n строках вводится по одному числу ai
# Программа должна выводить n чисел,
# каждое на отдельной строке,
# каждое из которых является ответом на соответствующий запрос
# (например числу 1 будет соответствовать наибольшее число в списке
# числу 2 - второе по величине, а числу n - наименьшее число в списке)

s = input().split()
for i in range(len(s)):
    s[i] = int(s[i])
s.sort(reverse=True)
n = int(input())
k = []
for i in range(n):
    k.append(s[int(input())-1])
for i in k:
    print(i)

l = sorted([int(i) for i in input().split()], reverse=True)
for _ in range(int(input())):
    print(l[int(input()) - 1])