# Что выведет этот код?

l = [16, 2, 4, 1, 32, 8]
l.sort()
print(l)

l = [16, 2, 4, 1, 32, 8]
print(l.sort()) # Функция x.sort() сортирует, но не возвращает

l = [16, 2, 4, 1, 32, 8]
l2 = l
l.sort()
print(l2)
