# Дополни код так, чтобы он считывал элементы списка l, и выводил его
#
# На первой строчке вводится натуральное число n - количество элементов в списке l
#
# На следующих n строчках вводится по целому числу -  элементу списка l
l = []

n = int(input())
for i in range(n):
    l.append(int(input()))

print(l)

print([int(input()) for i in range(int(input()))])
