# Для считывания элементов списка можно использовать цикл или списочный генератор

l = []
n = 5  # количество элементов в считываемом списке
for i in range(n):
    l.append(int(input()))  # добавляем в список, считанное целое число
print(l)
