# Для работы со списками очень удобно использовать циклы.

l = [1, 2, 3, 4, 5]

for i in range(len(l)):
    print(l[i], end=' ')

# Программисты - люди ленивые, по этому они решили что будет удобнее не перебирать значения i от 0 до len(l) - 1, а сразу перебирать элементы списка.

l = [1, 2, 3, 4, 5]

for i in l:
    print(i, end=' ')
    