# Напиши программу,
# которая считает строку,
# и разобьет ее на 2 равные по количеству символов части,
# каждая из которых должна начинаться на символ в верхнем регистре,
# а остальные символы должны быть в нижнем регистре.
s = input()
# s = 'первая часть вторая часть '
n = int(len(s)/2)
print(s[:n].capitalize(), s[n:].capitalize(), sep='')

