# Строковый метод swapcase()
# возвращает копию строки,
# в которой все символы заменены на символы противоположного регистра
s = "СтРОка С сИмвОлаМИ РАзНОго РЕгиСтрА"
print(s)
print(s.swapcase())

# Строковый метод capitalize()
# возвращает копию строки,
# в которой первый символ в верхнем регистре,
# а все остальные символы - в нижнем регистре.
s = "СтРОка С сИмвОлаМИ РАзНОго РЕгиСтрА"
print(s.capitalize())

# Строковый метод title()
# возвращает копию строки,
# в которой у всех первых символов в слове - верхний регистр, а у остальных - нижний.
s = "СтРОка С сИмвОлаМИ РАзНОго РЕгиСтрА"
print(s.title())

s = "СтРОка С39сИмвОлаМИ 123РАзНОго РЕгиСтрА"
print(s.title())

# В одном "слове" одновременно могут быть и русские и латинские буквы : )
s = "Сlова Moгut бit daже воt tak napисаны"
print(s.title())
