# Хитрая Сакура меняет регистр символов и добавляет лишние пробелы в начало и в конец списанного с ГДЗ решения,
# чтобы определить что оно списано с помощью проверки строк на равенство не получилось.
# Помогите Мику написать программу, которая выведет True, если решение списано, и False иначе.
#
# В первой строке вводится строка s - решение Сакуры
#
# Во второй строке вводится строка t - решение написанное на сайте, с которого обычно списывает Сакура.

print(input().strip().lower() == input().strip().lower())
print(input().strip().upper() == input().strip().upper())
