# Напиши программу,
# которая считывает число и выводит его факториал.
# Факториал натурального числа n
# - произведение всех целых чисел от 1 до n включительно
j = 1
for i in range(2, int(input()) + 1):
    j *= i
print(j)
