# Напиши программу,
# которая считает 3 числа (каждое на своей строчке)
# и выведет сумму модулей чисел на одной строчке
# и модуль суммы чисел на другой.
a = int(input())
b = int(input())
c = int(input())

d = abs(a) + abs(b) + abs(c)
e = abs(a + b + c)

print(d)
print(e)
