# В python есть некоторые полезные встроенные функции,
# которые сильно облегчат работу с числами и строками.
#
# min() - принимает произвольное количество чисел
# или строк (либо только чисел, либо только строк),
# и выводит минимальное из полученных.
# Если передаются строки,
# то будет возвращена лексикографически минимальная.
print(min(10, 15))
print(min("abc", "def"))
# max() - принимает произвольное количество чисел или строк
# (либо только чисел, либо только строк),
# и выводит максимальное из полученных.
# Если передаются строки,
# то будет возвращена лексикографически максимальная.
print(max(10, 15))
print(max("abc", "def"))

a, b = 10, 15
print(-min(-a, -b))
