# Напиши программу, которая считает строку s, и выведет ее копию, в которой все гласные буквы (в нижнем регистре)
# (а, о, у, э, ы, и, е, ё, я, ю) будут заменены на на букву у
#
# Строка написана на русском языке (отдельно проверять латинские гласные буквы не нужно)
print(input().replace('а', 'у').replace('о', 'у').replace('э', 'у').replace('ы', 'у').replace('и', 'у').replace('е', 'у').replace('ё', 'у').replace('ю', 'у').replace('я', 'у'))
