# Напиши программу, которая считает список чисел, разделенный пробелами (гарантируется что чисел больше 2),
# после чего выведет их через разделитель " + " (пробел, знак плюса, пробел),
# после чего выведет пробел, знак равенства, пробел и сумму чисел.
s = input().split()
# Функция split сканирует всю строку и разделяет ее в случае нахождения разделителя.
# В строке должен быть как минимум один разделитель. Им может выступать в том
# числе и символ пробела. Пробел — разделитель по умолчанию.
x = 0
for i in s:
    x += int(i)
print(' + '.join(s) + ' = ' + str(x))
# print(' + '.join(s), '=', str(x))
