# Строковый метод split() принимает строку и возвращает список слов, из которых состоит строка.
#
# Словом считается любая непустая подстрока без пробельных символов, ограниченная пробельными символами

s = "Hello world"
l = s.split()
print(l)
# сплит режет строку по указанным разделителям. По умолчанию -- по пробелам, то есть не по одним только пробелам,
# а по набору разделителей 'whitespaces': ' \t\n\r\x0b\x0c'.  Либо по любому другому символу/набору символов,
# который укажут в скобках.
