# В государстве X запрещено n слов,
# за каждое использование каждого из которых (вне зависимости от регистра)
# полагается штраф в k единиц местной валюты
#
# Напишите программу,
# которая посчитает штраф за использования строки s,
# в которой есть запрещенные слова.
#
# В первой строчке вводится число n
#
# Во второй строчке вводится число k
#
# На третьей строчке вводится строка s.
#
# На следующих n строчках
# вводится по одному запрещенному слову в нижнем регистре


# Ввод числа запрещенных слов и штрафа
n = int(input())
k = int(input())

# Ввод строки s
s = input().lower()

# Создание списка запрещенных слов
banned_words = []
for _ in range(n):
    banned_words.append(input().lower())

# Подсчет количества запрещенных слов в строке s
count = 0
for banned_word in banned_words:
    count += s.count(banned_word)

print(count * k)
