# Напиши программу,
# которая считает строку,
# и выведет количество заглавных букв в ней.
# (строка состоит только из латинских букв, пробелов и знаков препинания)
s = input()
# s = 'Hello World'
counter = 0
for ch in s:
    if ch.isupper():
        counter += 1
print(counter)
