# Напиши программу,
# которая считывает строку -
# письмо адресованное Сакуре
# и выводит индекс первого вхождения в нее подстроки "Сакура".
# Если такой подстроки нет,
# то нужно вывести строку
# "Это письмо не Сакуре" (без кавычек)
s = input()
if s.find('Сакура') != -1:
    print(s.find('Сакура'))
else:
    print('Это письмо не Сакуре')

a = input()
print(a.find('Сакура') if 'Сакура' in a else 'Это письмо не Сакуре')
