# Строковый метод find() принимает подстроку
# и возвращает индекс первого вхождения подстроки в строку.
# Если подстрока не входит в строку, то будет возвращено число -1.
s = "текст. Какой-то текст"
print(s.find("текст"))
# Для того чтобы начать искать подстроку с конца строки
# можно использовать метод rfind(),
# который возвращает индекс последнего вхождения подстроки в строку
# (или -1, если подстрока не входит в строку)
s = "текст. Какой-то текст"
print(s.rfind("текст"))
print("abbcdcbba".rfind("bb"))
