# Напиши программу,
# которая считает число и выведет "YES" (без кавычек),
# если оно является палиндромом,
# и "NO" (без кавычек), иначе.
#
# Палиндромом называется число,
# которое слева-направо читается так-же как и справа-налево
s = input()
# s = '123454321'
# s = '11'
# print(s[:])
# print(s[::-1])
if s[:] == s[::-1]:
    print('YES')
else:
    print('NO')

print(['NO', 'YES'][(x:=input()) == x[::-1]])
