# Напиши программу, которая считает строку длиной
# 3n, разделит ее на 3 равные по длине части и выведет каждую из них на отдельной строке
#
# Подсказка
# В задаче нужно вывести три среза по считанной строке.
#
# Чтобы узнать длину строки в символах можно использовать функцию len(),
# здесь она поможет :)
s = input()
x = int(len(s) / 3)
print(s[:x])
print(s[x:-x])
print(s[x * 2:])

s = input()
n = len(s) // 3
for i in range(3):
    print(s[i * n:i * n + n])
