# isalpha() - возвращает True, если строка состоит только из буквенных символов, и False иначе
# Нижнее подчеркивание и пробел не являются буквенными символами
s = "Hello world"
print(s.isalpha())

s2 = "Helloworld"
print(s2.isalpha())
# islower() - возвращает True, если все буквенные символы строки в нижнем регистре,
# и False иначе (в строке должен быть хотя-бы один буквенный символ, иначе будет возвращено False)
s = "helloworld"
print(s.islower())
# isupper() - возвращает True, если все буквенные символы строки в верхнем регистре,
# и False иначе (в строке должен быть хотя-бы один буквенный символ, иначе будет возвращено False)
s = "HELLOWORLD"
print(s.isupper())
# isspace() - возвращает True, если строка состоит только из пробельных символов, и False иначе
#
# Пробельными символами считаются перенос строки, символ табуляции, пробел, вертикальная табуляция
s = "\n\n\t  "
print(s.isspace())
