# Напиши программу, которая считает строку s и выведет:
#
# "Это число"(без кавычек) если s состоит только из цифровых символов,
# иначе, если s состоит только из буквенных символов "Это слово"(без кавычек)
# иначе, если s состоит только из буквенных и цифровых символов "Это буквы и цифры"(без кавычек)
# иначе, если s состоит только из пробельных символов "Это строка из пробельных символов"(без кавычек)
# иначе "Это что-то странное"
s = input()
if s.isdigit():
    print('Это число')
elif s.isalpha():
    print('Это слово')
elif s.isalnum():
    print('Это буквы и цифры')
elif s.isspace():
    print('Это строка из пробельных символов')
else:
    print('Это что-то странное')
