# Напиши программу, которая выведет True, если строка s начинается на подстроку t, и False иначе
#
# В первой строке вводится строка s
#
# Во второй строке вводится строка t
#
# Постарайся не пользоваться строковыми методами, которые мы еще не проходили.
s = input()
t = input()
print(s.startswith(t))
# print(s.find(t) == 0)
# print(s[:len(t)] == t)
