# Никнейм в игре (в которую часто играет Тоши)
# должен состоять из буквенных символов
# (возможно в обоих регистрах) или цифр.
#
# Напиши программу,
# которая считывает строку - никнейм,
# и выводит "YES" (без кавычек) если никнейм корректен,
# и "NO" (без кавычек) иначе.
s = input()
if s.isalnum():
    print('YES')
else:
    print('NO')
