# Сегодня день рождения Сакуры,
# в честь чего она покупатель хочет купить мангу
# с возрастным ограничением 18+.
# Напишите программу, которая считывает одно число -
# год рождения Сакуры покупателя,
# и выводит "Мангу можно купить" если возраст больше
# или равен 18 и "Мангу нельзя купить" иначе.
#
# Считать, что сейчас 2023 год
# (даже если ты проходишь этот курс в далеком будущем):
import datetime

current = datetime.now()
# print(current.day)
# a = 2007
a = int(input())
if current.year - a >= 18:
    print('Мангу можно купить')
else:
    print('Мангу нельзя купить')
