# Напиши программу,
# которая считает пароль и выведет "YES" (без кавычек),
# если его длина больше или равна 8 символам,
# и "NO" (без кавычек) иначе.
a = str(input())
if len(a) >= 8:
    print('YES')
else:
    print('NO')
