# Сакура бежит в школу со скоростью v километров в час,
# а до урока остается t минут.
# От дома до школы Сакуре идти x километров
#
# На первой строчке вводится вещественное число v
#
# На второй строчке вводится целое число t
#
# На третьей строчке вводится вещественное число x
#
# Если Сакура успеет на урок,
# то нужно вывести строку "Сакура придет вовремя",
# иначе количество минут (оно может быть нецелым),
# на которое Сакура опоздает.
# v = 8.0
# t = 15
# x = 2.0
v = float(input())
t = int(input())
x = float(input())
i = x / v * 60
# print(i)
if i <= t:
    print('Сакура придет вовремя')
else:
    print(i - t)
