# Напиши программу,
# которая считывает два числа a и b
# каждое в отдельной строчке,
# после чего выводит a // b, если b не равно 0
# и "Нельзя делить на 0" , иначе.
# a = 4
# b = 2
a = int(input())
b = int(input())
if b != 0:
    print(a // b)
else:
    print('Нельзя делить на 0')
