# Сакура и Мику играют в высокоинтеллектуальную игру:
# В куче лежит n камней,
# в свой ход игрок должен разделить кучу на 2 части
# (не обязательно равные),
# в каждой из которых должно оказаться по как минимум одному камню.
# Проигрывает тот, кто не может сделать ход.
# Кто выиграет при правильной игре
# (для кого из игроков существует победная стратегия,
# которая позволяет победить вне зависимости от действий оппонента),
# если первой ходит Сакура?
#
# В единственной строке вводится целое число n.
#
# Нужно вывести имя победителя.
n = int(input())
if n % 2 == 0:
    print('Сакура')
else:
    print('Мику')
