# Напиши программу,
# которая считывает n чисел, и выводит их сумму.
# На первой строке вводится число n
# На следующих n строках вводится по одному числу.
sm = 0
for i in range(int(input())):
    sm = sm + int(input())
print(sm)
