# Напиши программу,
# которая считает n чисел - оценки Сакуры по информатике,
# и выведет

# "Сакура взломала тестирующую систему" если оценка больше 100
# "Сакура списала с Тоши" если оценка от 80 до 100
# "Сакура списала с Мику" если оценка от 60 до 80
# "Сакура писала тест честно" если оценка ниже 60
# "Тоши взломал тестирующую систему" если оценка ниже 0

# для каждой из оценок Сакуры (для каждой оценки вывод с новой строчки)
#
# На первой строке вводится число n
#
# На следующих n строках вводится по одному числу -
# оценка Сакуры за очередной тест
x = int(input())
for i in range(x):
    y = int(input())
    if y > 100:
        print('Сакура взломала тестирующую систему')
    elif 79 < y < 101:
        print('Сакура списала с Тоши')
    elif 59 < y < 80:
        print('Сакура списала с Мику')
    elif -1 < y < 60:
        print('Сакура писала тест честно')
    elif y < 0:
        print('Тоши взломал тестирующую систему')
