# Напиши программу,
# которая считывает n чисел
# и выводит наименьшее из них
# На первой строке вводится целое число n
# На следующих n строках вводится по целому числу.
i = 3999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999998999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999997
for j in range(int(input())):
    k = int(input())
    if k < i:
        i = k
print(i)

n = int(input())
m = int(input())
for i in range(n - 1):
    # n в данном случае это введенное пользователем количество
    # сравниваемых чисел, которые будут вводиться впоследствии
    # тем же самым пользователем при помощи наших "инпутов"
    # автор предлагает, перед тем как запустить цикл, инпутом
    # сразу задать первое число, которое сохранится в переменную
    # m для сравнения со следующими числами, а это значит, что
    # из заданного количества всех сравниваемых чисел(n), одно
    # мы уже использовали, поэтому цикл мы запускаем n - 1 раз
    m = min(int(input()), m)
print(m)
