# Напиши программу,
# которая считывает n чисел
# и выводит только четные числа среди введенных
# (каждое число на своей строчке)
# На первой строке вводится целое число n
# На следующих n строках вводится по целому числу.
for i in range(int(input())):
    j = int(input())
    if j % 2 == 0:
        print(j)
