# В этом уроке я расскажу о некоторых функциях, которые помогут работать со списками
#
# len() - может принимать не только строку, как мы уже знаем из этого урока, но и список.
# В таком случае она будет возвращать количество элементов в нем

l = [1, 2, 3, 4]
print(len(l))

# min() - может не только возвращать минимум из произвольного числа чисел (или строк),
# но и возвращать минимальный элемент списка

l = [1, 2, 3, 4]
print(min(l))

# max() - принимает список, и возвращает его максимальный элемент

l = [1, 2, 3, 4]
print(max(l))

l = ["12", "100", "39"]
print(min(l))

# "abc" == "abc" //true
# "123" == "123" //true
# "123" < "124" //true
# "0999999" < "123" //true
# "123" < "3" //true
# "12" < "123" //true
"123" < "1234" //true