# С помощью оператора in можно проверить есть ли элемент в списке или нет.

l = [1, 2, 3, 4]
print(1 in l)
print(5 in l)

# Оператор in можно использовать вместе с not:

l = [1, 2, 3, 4]
if 5 not in l:
    l.append(5) # если 5 нет в списке l, то добавляем в него 5
print(l)
