# С помощью оператора in можно проверить есть ли элемент в списке или нет.

l = [1, 2, 3, 4]
print(1 in l)
print(5 in l)

# Оператор in можно использовать вместе с not:

l = [1, 2, 3, 4]
if 5 not in l:
    l.append(5)  # если 5 нет в списке l, то добавляем в него 5
print(l)

l = [1, 2, 3, "4", "5", "6"]
print("6" in l)

l = [1, 2, 3, "4", "5", "6"]
print(6 in l)

# Функции list() можно передать строку и тогда она вернет список, состоящий из символов строки

s = "Hello world"
print(list(s))

# Можно передать в функцию list() объект range:

l = list(range(2, 12, 2))
print(l)
# Функция range может принимать 3 числа - start, end и step,
# тогда range будет перебирать числа от start (включительно)
# до end (не включительно) с шагом, равным step
