# Напиши программу,
# которая считает число - год, и выведет "YES" (без кавычек),
# если год високосный,
# и "NO" (без кавычек), иначе.
#
# Год считается високосным,
# если он делится на 400 или если он делится на 4 и не делится на 100.
# a = 2020
# b = 2023
a = int(input())
# b = int(input())
if a % 400 == 0:
    print('YES')
elif a % 4 == 0 and not a % 100 == 0:
    print('YES')
else:
    print('NO')

# if b % 400 == 0:
#     print('YES')
# elif b % 4 == 0 and not b % 100 == 0:
#     print('YES')
# else:
#     print('NO')
