# Известная нерешенная (на 2022 год) задача в математике "3N + 1"
#
# Если число нечетно,
# то его умножают на 3 и прибавляют единицу,
# а если оно четно, то его делят на 2.
#
# Верно ли что из любого положительного целого числа
# рано или поздно получится единица? (Для всех чисел меньше
# 2
# 68
# 2
# 68
#   это верно, но для всех натуральных чисел ответ неизвествен)
#
# Например число 3
# переходит в 3 * 3 + 1 = 10, т. к.
# оно нечетно, число 10 переходит в 10 / 2 = 5, 5 переходит в 5 * 3 + 1 = 16
#
# 16 переходит в 16 / 2 = 8, 8 переходит в 4, 4 в 2, 2 в 1.
#
# Напишите программу,
# которая посчитает сколько операций произведется над числом n,
# перед тем, как оно станет единицей.
#
# На единственной строчке вводится число n
#
# Гарантируется,
# что во всех тестах количество операций конечно и не превосходит 100000
n = int(input())
count = 0
while n > 1:
    if n % 2 == 0:
        n = n / 2
        count += 1
    elif n % 2 != 0:
        n = n * 3 + 1
        count += 1
print(count)
