# Напиши программу,
# которая считает последовательность
# из произвольного количества чисел,
# завершающуюся нулем
# (каждое число на отдельной строчке),
# и выведет сумму элементов последовательности.
# Считывать что-либо
# после завершающего числа 0 не нужно.
# Гарантируется,
# что последовательность начинается с
# как минимум одного ненулевого числа.
# n = int(input())
summ = 0
n = int(input())
while n != 0:
    summ += n
    n = int(input())
print(summ)
