# Сакура собирает рюкзак,
# складывая в него предметы со стола по порядку.
# Когда в рюкзаке не хватает места на следующий предмет,
# то он считается собранным.
#
# В первой строчке вводится натуральное число - объем рюкзака
#
# В следующих строчках вводится по натуральному числу
# - объем очередного предмета
#
# Нужно вывести количество предметов,
# которые Сакура положит в рюкзак. 
sum = 0
count = 0
m = int(input())

while sum < m:
    n = int(input())
    sum += n
    if sum <= m:
        count += 1
print(count)
