# Тоши написал программу,
# которая взламывает пентагон,
# и каждую секунду выводит свое состояние
# - строку "Взлом пентагона: <число от 0 до 100> % завершено",
# если пентагон еще не взломан,
# или строку "Пентагон взломан" если пентагон уже удалось взломать.
#
# Напишите программу,
# которая считает вывод программы Тоши,
# и выведет одно число
# - сколько секунд программе потребовалось на взлом пентагона.

x = input()
count = 1
while x != "Пентагон взломан":
    x = input()
    count += 1
print(count)
