# Напиши программу,
# которая считывает положительное число и выводит "YES" (без кавычек),
# если оно пятизначное
# и "NO" (без кавычек), иначе.
a = int(input())
# a = 12345
b = a // 100000
c = a // 10000
if b == 0 and c != 0:
    print('YES')
else:
    print('NO')

print('YES' if len(input()) == 5 else 'NO')
