# Напиши программу,
# которая определит лежит ли точка X на отрезке AB
# (концы отрезка принадлежат ему :).
#
# Программа должна выводить "YES" (без кавычек),
# если точка X лежит на отрезке,
# и "NO" (без кавычек) иначе.
#
# На первой строчке вводится число - начало отрезка
#
# На второй строчке вводится число - конец отрезка
#
# На третьей строчке вводится число - координата точки X
a = int(input())
c = int(input())
d = int(input())
if a <= d <= c:
    print('YES')
else:
    print('NO')
