# Напиши программу, которая считает число и определит его четность:
#
# нужно вывести строку "четное" (без кавычек),
# если оно четное и строку "нечетное" (без кавычек), если оно нечетное
a = int(input())
if a % 2 == 0:
    print('четное')
else:
    print('нечетное')
