# Напиши программу, которая считает строку s и выведет:
#
# Все символы строки с индексами делящимися на 3
# Все символы строки в обратном порядке
# Строку без первых 5 и последних 5 символов
# Каждый второй символ, начиная с символа с индексом равным 4
# Каждый пункт нужно выводить с новой строки
s = input()
print(s[3::3])
print(s[::-1])
print(s[6:-6:1])
print(s[4::2])

print((s := input())[::3], s[::-1], s[5:-5], s[4::2], sep='\n')
