# Операторы % и // можно использовать для получения конкретной цифры числа.

# Например, остаток числа при делении на 10 это просто его последняя цифра.

n = 12345
print(n % 10)

# Для того чтобы убрать последние k цифр числа,
# мы можем просто разделить его нацело на
# 10 в степени k

n = 12345
print(n // 100) # убираем 2 последние цифры числа
