# Напиши программу,
# которая считывает пятизначное число
# и выводит его цифры, каждую в отдельной строке
# a = 12345
# i = a // 10000
# j = (a // 1000) % 10
# k = (a // 100) % 10
# l = (a % 100) // 10
# m = a % 10

# print(i)
# print(j)
# print(k)
# print(l)
# print(m)

# print(i, j, k, l, m, sep='\n')

a = int(input())
print(a // 10000, (a // 1000) % 10, (a // 100) % 10,
      (a % 100) // 10, a % 10, sep='\n')
