# Исправь код так, чтобы он выводил только верные утверждения.
#
# Используй логические операторы.
#
# Подсказка
#             Всего ошибок в коде: 2

n = int(input())
# n = 20

if not n % 2 == 0:
    print("число n нечетно")
else:
    print("число n четно")

if n % 5 == 0 and n % 2 == 0:
    print("число n делится на 10")
else:
    print("число n не делится на 10")
