if 9 > 3 or 5 > 2 and 3 > 9:
    print(True)
else:
    print(False)

# Логические операторы выполняются в таком порядке:
#
# not
# and
# or
# Для изменения порядка можно использовать скобки.
# (То, что написано в скобках будет вычисляться в первую очередь)
#
# Все арифметические операции выполняются до выполнения логических

if not 3 > 5 and 3 > 5:
    print("YES")
else:
    print("NO")

if not 9 > 3 or 3 > 9:
    print("YES")
else:
    print("NO")

n = 60
if (n % 4 == 0 and n % 15 != 0) or (n % 10 == 0 and n % 3 == 0):
    print("YES")
else:
    print("NO")
