# Напиши программу,
# которая считывает два числа
# и выводит "YES" (без кавычек),
# если на шахматной доске есть клетка с такими координатами,
# и "NO" (без кавычек) в противном случае
# Доска 8 на 8.
# Клетки пронумерованы по горизонтали -
# латинскими буквами от a до f,
# а по вертикали - числами от 1 до 8.
# Но в этой (и последующих задачах про шахматы) будем считать,
# что нумерация и по горизонтали и по вертикали -
# число от 1 до 8,
# и нумерация начинается из левого верхнего угла
#
# Во всех задачах вначале вводится вертикальная составляющая координаты,
# потом горизонтальная.
a = int(input())  # вертикальная
b = int(input())  # горизонтальная
if 0 < a < 9 and 0 < b < 9:
    print("YES")
else:
    print("NO")
