# Напиши программу,
# которая выведет минимальное количество ходов,
# которые придется сделать слону,
# стоящему на клетке с координатами x, y,
# чтобы попасть на клетку с координатами a, b.
# Если слон уже стоит на клетке с координатами a, b,
# то нужно вывести 0.
# Если на клетку с этими координатами попасть не получится, то выведите -1.
x = 1
y = 1
a = 8
b = 8
x = int(input())
y = int(input())
a = int(input())
b = int(input())
if x == a and y == b:
    print(0)
elif abs(x - a) == abs(y - b):
    print(1)
elif (a + b) % 2 != (x + y) % 2:
    print(-1)
else:
    print(2)

x, y = int(input()), int(input())
a, b = int(input()), int(input())
ans = -1
if x == a and y == b:
    ans = 0 # выполняется, если слон стоит на клетке с координитами a, b
elif abs(x - a) == abs(y - b):
    ans = 1 # выполняется, если слон бьет клетку с координатами a, b
elif not (x + y - a - b) % 2:
    ans = 2 # выполняется, если клетки (x, y) и (a, b) одного цвета
print(ans)