# Список можно сложить со строкой,
# и тогда суммой будет список содержащий все элементы старого списка,
# и каждый из символов строки в качестве отдельного элемента
l = ['1']
l += "hello world"
print(l)

l = ['hello']
l += 'world'
print(len(l))

l = ['hello'] + 'world'
print(len(l))

# Первый код работает, потому что позволяет объединить список и строку с помощью оператора +=,
# который в данном случае добавляет строку "world" к списку "l" как еще один элемент.
#
# Второй код выдает ошибку, потому что оператор "+" не поддерживает операцию сложения списка и строки.
# Он используется только для объединения двух списков.
# Если вы хотите добавить строку к списку, можете использовать метод append() или оператор +=.
