# Дополни этот код, чтобы в список l были добавлены все элементы списка l2
#
# Ничего выводить не нужно, просто добавь в список l элементы все элементы l2
l = [1, 2, 3]
l2 = [4, 5, 6]

l = l + l2
l.extend(l2)
l += l2
