# Напиши программу,
# которая считает два числа - a и b,
# каждое в своей строчке,
# и выведет все целые числа
# от a (включительно) до b (не включительно),
# каждое на своей строчке,
# (числа выводятся в порядке возрастания,
# если a < b,
# и в порядке убывания, если a > b (смотри примеры)).
# Например, при  a = 5, b = 2 программа должна вывести:
# 5
# 4
# 3
# числа от a = 5 до b = 2,
# в порядке убывания.
# Число 2 не выводится,
# потому что нужно вывести числа от a до b не включительно
a, b = int(input()), int(input())
if a < b:
    for i in range(a, b):
        print(i)
else:
    for i in range(a, b, -1):
        print(i)

a, b = int(input()), int(input())
for i in range(a, b, (b > a) * 2 - 1):
    print(i)
