# Напиши программу,
# которая считает три целых числа - a ,b, и c
# каждое на своей строке,
# и выведет все числа
# от a (включительно) до b (не включительно),
# с шагом равным c.
#
# Гарантируется что a < b, с > 0
a = int(input())
b = int(input())
c = int(input())
for i in range(a, b, c):
    print(i)
