# Напиши программу,
# которая считает два числа - a и b
# (каждое в отдельной строчке)
# и выведет все четные числа
# от a (включительно) до b (не включительно),
# каждое число в отдельной строчке.
a = int(input())
b = int(input())
for i in range(a, b):
    if i % 2 == 0:
        print(i)
